VITE_APIKEY = "AIzaSyA7UJ3WpXgTTByMdgaE6y2EF9UlgWPMoC8"
VITE_AUTHDOMAIN = "profiles-3b5b7.firebaseapp.com"
VITE_PROJECTID = "profiles-3b5b7"
VITE_STORAGEBUCKET = "profiles-3b5b7.appspot.com"
VITE_MESSAGINSENDERID = "717350139105"
VITE_APPID = "1:717350139105:web:9907cc2294f716fb8c73a0"