VITE_APIKEY = "AIzaSyCPgwUbP0CEFFsvhwwAiEb6DPYWbTWd3tE"
VITE_AUTHDOMAIN = "team-profile-bb57f.firebaseapp.com"
VITE_PROJECTID = "team-profile-bb57f"
VITE_STORAGEBUCKET = "team-profile-bb57f.appspot.com"
VITE_MESSAGINSENDERID = "263789061532"
VITE_APPID = "1:263789061532:web:baecfd835539e4192c9459"